@vw:7.5vw;

.svgbox{
    position: absolute;
    top: 50vw;
    left: 30vw;
}

.tooltips {
    position: absolute;
  }
.tooltips > svg {
    position: absolute;
    fill: none;
    z-index: 1;
}
.tooltips__content {
    position: absolute;
    z-index: 2;
}
  